# keycloak-extensions

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
keycloak-login-spi/: README.md  build.gradle
keycloak-login-spi/src/main/java/org/keycloak/spi/authenticator/base/: BaseAuthenticator.java  BaseAuthenticatorFactory.java
keycloak-login-spi/src/main/java/org/keycloak/spi/authenticator/email/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
keycloak-login-spi/src/main/java/org/keycloak/spi/authenticator/enums/: AuthenticationErrorEnum.java  LoginTypeEnum.java
keycloak-login-spi/src/main/java/org/keycloak/spi/authenticator/exception/: AuthenticationException.java
keycloak-login-spi/src/main/java/org/keycloak/spi/authenticator/password/: PasswordAuthenticator.java  PasswordAuthenticatorFactory.java
keycloak-login-spi/src/main/java/org/keycloak/spi/authenticator/phone/: PhoneAuthenticator.java  PhoneAuthenticatorFactory.java
keycloak-login-spi/src/main/java/org/keycloak/spi/authenticator/username/: UsernameAuthenticator.java  UsernameAuthenticatorFactory.java
keycloak-login-spi/src/main/java/org/keycloak/spi/authenticator/wechat/: WechatAuthenticator.java  WechatAuthenticatorFactory.java
keycloak-social-wechat-enterprise/: README.md  build.gradle  pom.xml
keycloak-social-wechat-enterprise-ear/: pom.xml
keycloak-social-wechat-enterprise/src/main/java/org/keycloak/social/wechat/enterprise/: WeChatEnterpriseIdentityProvider.java  WeChatEnterpriseIdentityProviderFactory.java  WeChatEnterpriseProviderConfig.java  WeChatEnterpriseUserAttributeMapper.java
