buildscript {
    ext {
        ver = [
                shadow       : "7.1.0",
                keycloak     : "16.1.0",
                lombok       : "1.18.22",
                hutool       : "5.7.18",
                gavua        : "31.0.1-jre",
                commons_lang3: "3.12.0"
        ]
    }
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:${ver.shadow}"
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters"
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}
subprojects {
    apply plugin: "com.github.johnrengelman.shadow"

    group = 'org.keycloak'
    version = '16.1.0'

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    dependencies {
        implementation "org.keycloak:keycloak-core:${ver.keycloak}"
        implementation "org.keycloak:keycloak-services:${ver.keycloak}"
        implementation "org.keycloak:keycloak-server-spi:${ver.keycloak}"
        implementation "org.keycloak:keycloak-server-spi-private:${ver.keycloak}"
        implementation "cn.hutool:hutool-all:${ver.hutool}"
        implementation "org.apache.commons:commons-lang3:${ver.commons_lang3}"

        compileOnly "org.projectlombok:lombok:${ver.lombok}"

        annotationProcessor "org.projectlombok:lombok:${ver.lombok}"
    }
}
