buildscript {
    ext {
        ver = [
                keycloak     : "20.0.5",
                shadow       : "7.1.2",
                lombok       : "1.18.26",
                hutool       : "5.8.13",
                guava        : "31.1-jre",
                httpclient   : "5.2.1",
                commons_lang3: "3.12.0",
        ]
    }
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:${ver.shadow}"
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters"
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}
subprojects {
    apply plugin: "com.github.johnrengelman.shadow"
    group = 'org.keycloak'
    version = '20.0.5'

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    dependencies {
        implementation "cn.hutool:hutool-all:${ver.hutool}"
        implementation "com.google.guava:guava:${ver.guava}"
        implementation "org.apache.commons:commons-lang3:${ver.commons_lang3}"
        implementation "org.apache.httpcomponents.client5:httpclient5:${ver.httpclient}"

        compileOnly "org.projectlombok:lombok:${ver.lombok}"
        compileOnly "org.keycloak:keycloak-services:${ver.keycloak}"
        compileOnly "org.keycloak:keycloak-server-spi:${ver.keycloak}"
        compileOnly "org.keycloak:keycloak-server-spi-private:${ver.keycloak}"

        annotationProcessor "org.projectlombok:lombok:${ver.lombok}"
    }
}
